{
  "name": "mooncebc",
  "version": "1.0.0",
  "description": "<h2 align=\"center\">\r   Moon Cards Editor BC\r </h2>",
  "main": "MoonCEBC.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
